# VK-MailingGroup

./: LICENSE  README.md  pom.xml
docs/: wall.md
src/main/java/api/longpoll/bots/: LongPollBot.java  VkBot.java  package-info.java
src/main/java/api/longpoll/bots/adapters/deserializers/: BoolIntDeserializer.java  CoordinatesDeserializer.java  GetMemberResponseBodyDeserializer.java  GetViewersResponseBodyDeserializer.java  IsMemberResponseBodyDeserializer.java  PayloadDeserializer.java  SendResponseBodyDeserializer.java  UpdateDeserializer.java  package-info.java
src/main/java/api/longpoll/bots/exceptions/: VkApiException.java  VkResponseException.java  package-info.java
src/main/java/api/longpoll/bots/helpers/attachments/: UploadableDoc.java  UploadableFile.java  UploadableFilesSupplier.java  UploadablePhoto.java  package-info.java
src/main/java/api/longpoll/bots/http/: InputStreamRequestBody.java  LoggerInterceptor.java  PathRequestBody.java  package-info.java
src/main/java/api/longpoll/bots/methods/: BoardMethods.java  DocsMethods.java  GroupsMethods.java  MarketMethods.java  MessagesMethods.java  OtherMethods.java  PhotosMethods.java  StoriesMethods.java  UsersMethods.java  UtilsMethods.java  VkBotsMethods.java  WallMethods.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/: VkMethod.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/board/: DeleteComment.java  RestoreComment.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/docs/: GetMessagesUploadServer.java  GetWallUploadServer.java  Save.java  Search.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/events/: GetUpdates.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/groups/: AddAddress.java  AddCallbackServer.java  DeleteAddress.java  DeleteCallbackServer.java  DisableOnline.java  EditAddress.java  EditCallbackServer.java  EnableOnline.java  GetBanned.java  GetById.java  GetCallbackConfirmationCode.java  GetCallbackServers.java  GetCallbackSettings.java  GetLongPollServer.java  GetLongPollSettings.java  GetMembers.java  GetOnlineStatus.java  GetTokenPermissions.java  IsMember.java  SetCallbackSettings.java  SetLongPollSettings.java  SetSettings.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/market/: EditOrder.java  GetGroupOrders.java  GetOrderById.java  GetOrderItems.java  package-info.java
src/main/java/api/longpoll/bots/methods/impl/messages/: CreateChat.java  Delete.java  DeleteChatPhoto.java  (+26 more)
src/main/java/api/longpoll/bots/model/: package-info.java
src/main/java/api/longpoll/bots/model/events/: Update.java  package-info.java
src/main/java/api/longpoll/bots/model/response/: ExtendedVkList.java  GenericResponseBody.java  IntegerResponseBody.java  package-info.java
src/main/java/api/longpoll/bots/utils/: ParamUtils.java  VkMethods.java  package-info.java
src/main/java/api/longpoll/bots/validator/: VkResponseBodyValidator.java  package-info.java
src/main/java/kz/ferius_057/mailingGroup/: Main.java
src/main/java/kz/ferius_057/mailingGroup/adapters/deserializers/: ResponseDeserializer.java  ResultDeserializer.java  UpdateDeserializer.java
src/main/java/kz/ferius_057/mailingGroup/data/: Config.java
src/main/java/kz/ferius_057/mailingGroup/longpoll/: LongPollListener.java
src/main/java/kz/ferius_057/mailingGroup/model/basic/: ErrorResponse.java  Response.java  ResultResponse.java  UpdateResponse.java
src/main/java/kz/ferius_057/mailingGroup/model/media/: AttachmentType.java
src/main/java/kz/ferius_057/mailingGroup/util/: Analytics.java  ArtifactVersion.java  AttachmentUtil.java  AttachmentUtils.java  ComparableVersion.java  DefaultArtifactVersion.java  FileUtil.java  FileUtils.java  StringUtils.java  Update.java
src/main/java/kz/ferius_057/mailingGroup/vk/: Mailing.java
src/main/resources/: config.yml  log4j2.xml
src/main/resources/vk/: vk_methods.properties
(+131 files in other folders)
